<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            margin: 0px;
            position: fixed;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
        }

        .sqaures {
            position: relative;
            width: 50vw;
            height: 50vh;
        }

        #red-box {
            background-color: red;
        }

        #green-box {
            background-color: green;
        }

        #yellow-box {
            background-color: yellow;
        }

        #pink-box {
            background-color: rgb(247, 56, 222);
        }

        .corner-squares {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
        }

        #left-top-corner {
            position: absolute;
            top: 0px;
            left: 0px;
            border-bottom-right-radius: 100%;
        }

        #right-top-corner {
            position: absolute;
            top: 0px;
            right: 0px;
            border-bottom-left-radius: 100%;
        }

        #left-bottom-corner {
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-top-right-radius: 100%;
        }

        #right-bottom-corner {
            position: absolute;
            bottom: 0px;
            right: 0px;
            border-top-left-radius: 100%;
        }

        .mid-square {
            width: 60px;
            height: 60px;
            background-color: white;
        }

        #left-top-mid-square {
            position: absolute;
            top: 0px;
            right: 0px;
            border-bottom-left-radius: 100%;
        }

        #right-top-mid-square {
            position: absolute;
            top: 0px;
            left: 0px;
            border-bottom-right-radius: 100%;
        }

        #left-bottom-mid-square {
            position: absolute;
            bottom: 0px;
            right: 0px;
            border-top-left-radius: 100%;
        }

        #right-bottom-mid-square {
            position: absolute;
            bottom: 0px;
            left: 0px;
            border-top-right-radius: 100%;
        }

        .mid-circle {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
        }

        #left-top-mid-circle {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        .mid-circle-square {
            width: 60px;
            height: 60px;
            background-color: red;
        }

        #left-top-mid-circle-square {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        #right-top-mid-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #right-top-mid-circle-square {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #left-bottom-mid-circle {
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
        }

        #left-bottom-mid-circle-square {
            position: absolute;
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);
        }

        #right-bottom-mid-circle {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        #right-bottom-mid-circle-square {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
        .absolute-mid-square{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .absolute-mid-circle{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            top: 50%;
            left: 50%;
            border-radius: 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="sqaures" id="red-box">
            <div class="corner-squares" id="left-top-corner"></div>
            <div class="mid-square" id="left-top-mid-square"></div>
            <div class="mid-circle" id="left-top-mid-circle">
                <div class="mid-circle-square" id="left-top-mid-circle-square"></div>
            </div>
        </div>
        <div class="sqaures" id="green-box">
            <div class="corner-squares" id="right-top-corner"></div>
            <div class="mid-square" id="right-top-mid-square"></div>
            <div class="mid-circle" id="right-top-mid-circle">
                <div class="mid-circle-square" id="right-top-mid-circle-square"></div>
            </div>
        </div>
        <div class="sqaures" id="yellow-box">
            <div class="corner-squares" id="left-bottom-corner"></div>
            <div class="mid-square" id="left-bottom-mid-square"></div>
            <div class="mid-circle" id="left-bottom-mid-circle">
                <div class="mid-circle-square" id="left-bottom-mid-circle-square"></div>
            </div>
        </div>
        <div class="sqaures" id="pink-box">
            <div class="corner-squares" id="right-bottom-corner"></div>
            <div class="mid-square" id="right-bottom-mid-square"></div>
            <div class="mid-circle" id="right-bottom-mid-circle">
                <div class="mid-circle-square" id="right-bottom-mid-circle-square"></div>
            </div>
        </div>
        
    </div>
    <div class="absolute-mid-square">
        <div class="absolute-mid-circle"></div>
    </div>

    

</body>

</html>